//
//  CalendarView.pch
//  CalendarDemo
//
//  Created by John on 2019/5/7.
//  Copyright © 2019 John. All rights reserved.
//

#ifndef CalendarView_pch
#define CalendarView_pch

#import <UIKit/UIKit.h>
#import "CalendarUtil.h"

#define RandomColor()\
([UIColor colorWithRed:(CGFloat)random() / (CGFloat)RAND_MAX green:(CGFloat)random() / (CGFloat)RAND_MAX blue:(CGFloat)random() / (CGFloat)RAND_MAX alpha:1.0f])


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CalendarView_pch */
